{
    "name": "fcorz/laravel-wechat-notification",
    "description": "基于 EasyWeChat 和 Laravel 5的消息模板通知",
    "license": "MIT",
    "authors": [
        {
            "name": "fengchen",
            "email": "fengchenorz@gmail.com"
        },
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "illuminate/notifications": "^6.0|^7.0",
        "overtrue/laravel-wechat": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^9.3"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "autoload": {
        "psr-4": {
            "fcorz\\WechatNotification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fcorz\\WechatNotification\\Tests\\": "tests"
        }
    }
}